{{ define "base" }}
<!DOCTYPE html>
    {{ template "header" .}}
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="project1.html">The Long Journey</a></li>
                <li><a href="project2.html">Musikplayer</a></li>
                <li><a href="project3.html">Signaltrainer</a></li>
                <li><a href="project4.html">Vier Gewinnt mit KI - Gegner</a></li>
                <li><a href="project5.html">Dieses Portfolio</a></li>
            </ul>
        </nav>       
        <div class = main-container>
            {{ template "content" . }}
        </div>
        {{ template "footer" }}
    </body>
</html>
{{ end }}